# This file is auto-generated during the composer install
parameters:
    database_host: localhost
    database_port: 3306
    database_name: snowtricks
    database_user: root
    database_password: null
    mailer_transport: smtp
    mailer_host: saucisson.o2switch.net
    mailer_user: no_reply@david-danjard.fr
    mailer_password: A45y22s@
    secret: asecrettoken
swiftmailer:
    transport: smtp
    username: no_reply@david-danjard.fr
    password: A45y22s@
    host: saucisson.o2switch.net
    port: 465
    encryption: ssl
    sender_address: no_reply@david-danjard.fr
